description "Test go server script"
author      "Ivan"

start on filesystem or runlevel [2345]
stop on shutdown

script

    #export HOME="/srv"
    echo $$ > /var/run/server.pid
    exec /usr/bin/server

end script

pre-start script
    echo "[`date`] Server2 Test Starting" >> /var/log/server.log
end script

pre-stop script
    rm /var/run/server.pid
    echo "[`date`] Server2 Test Stopping" >> /var/log/server.log
end script

